index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap">
  <link rel="stylesheet" type="text/css" href="bootstrap3.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="bootstrap3.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>
<body class="theme-gt-dash">
  <div id="timer">????</div>
  <a class="btn btn-info fbtn" id="min60" onclick="adjust(-60)">-60</a>
  <a class="btn btn-info fbtn" id="min10" onclick="adjust(-10)">-10</a>
  <a class="btn btn-primary" id="toggle" onclick="toggle()">RUN</a>
  <a class="btn btn-warning" id="reset" onclick="reset()">RESET</a>
  <a class="btn btn-default" id="hide" onclick="show()">&#xd60;</a>
  <a class="btn btn-info fbtn" id="add10" onclick="adjust(10)">+10</a>
  <a class="btn btn-info fbtn" id="add60" onclick="adjust(60)">+60</a>
  <a class="btn btn-success fbtn" id="def10" onclick="adjust(0,10)">10 sec</a>
  <a class="btn btn-success fbtn" id="def30" onclick="adjust(0,30)">30 sec</a>
  <a class="btn btn-success fbtn" id="def60" onclick="adjust(0,60)">1 min</a>
  <a class="btn btn-success fbtn" id="def180" onclick="adjust(0,180)">3 min</a>
  <a class="btn btn-success fbtn" id="def300" onclick="adjust(0,300)">5 min</a>
  <a class="btn btn-success fbtn" id="def600" onclick="adjust(0,600)">10 min</a>
  <a class="btn btn-success fbtn" id="def900" onclick="adjust(0,900)">15 min</a>
  <a class="btn btn-success fbtn" id="def1800" onclick="adjust(0,1800)">30 min</a>
  <div id="theme-panel">
    <h4>STYLES</h4>
    <a class="theme-btn" data-theme="gt-dash" href="#">儀表板 GT 風</a>
    <a class="theme-btn" data-theme="night-neon" href="#">夜間賽道霓虹</a>
    <a class="theme-btn" data-theme="carbon-grid" href="#">碳纖格紋車庫</a>
    <a class="theme-btn" data-theme="vintage-cluster" href="#">經典轉速儀表</a>
  </div>
</body>
</html>

index.pug
doctype html
html
  head
    meta(charset="utf-8")
    link(rel="preconnect",href="https://fonts.googleapis.com")
    link(rel="preconnect",href="https://fonts.gstatic.com",crossorigin="true")
    link(rel="stylesheet",href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap")
    link(rel="stylesheet",type="text/css",href="bootstrap3.min.css")
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="jquery-1.10.2.min.js")
    script(type="text/javascript",src="bootstrap3.min.js")
    script(type="text/javascript",src="index.js")
  body.theme-gt-dash
    #timer ????
    a#min60.btn.btn-info.fbtn(onclick="adjust(-60)") -60
    a#min10.btn.btn-info.fbtn(onclick="adjust(-10)") -10
    a#toggle.btn.btn-primary(onclick="toggle()") RUN
    a#reset.btn.btn-warning(onclick="reset()") RESET
    a#hide.btn.btn-default(onclick="show()") &#xd60;
    a#add10.btn.btn-info.fbtn(onclick="adjust(10)") +10
    a#add60.btn.btn-info.fbtn(onclick="adjust(60)") +60
    a#def10.btn.btn-success.fbtn(onclick="adjust(0,10)") 10 sec
    a#def30.btn.btn-success.fbtn(onclick="adjust(0,30)") 30 sec
    a#def60.btn.btn-success.fbtn(onclick="adjust(0,60)") 1 min
    a#def180.btn.btn-success.fbtn(onclick="adjust(0,180)") 3 min
    a#def300.btn.btn-success.fbtn(onclick="adjust(0,300)") 5 min
    a#def600.btn.btn-success.fbtn(onclick="adjust(0,600)") 10 min
    a#def900.btn.btn-success.fbtn(onclick="adjust(0,900)") 15 min
    a#def1800.btn.btn-success.fbtn(onclick="adjust(0,1800)") 30 min
    #theme-panel
      h4 STYLES
      a.theme-btn(data-theme="gt-dash" href="#") 儀表板 GT 風
      a.theme-btn(data-theme="night-neon" href="#") 夜間賽道霓虹
      a.theme-btn(data-theme="carbon-grid" href="#") 碳纖格紋車庫
      a.theme-btn(data-theme="vintage-cluster" href="#") 經典轉速儀表
